{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gow-HA-mIMGrzCJPrPt9l",
      "type": "rectangle",
      "x": 847.5745064871653,
      "y": 60.16832684713711,
      "width": 1266.6666666666665,
      "height": 682.6666259765626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 3
      },
      "seed": 1164834854,
      "version": 307,
      "versionNonce": 1609894950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741472526425,
      "link": null,
      "locked": false
    },
    {
      "id": "teivGEC2Za76gRhr7QZ2W",
      "type": "rectangle",
      "x": 872.9078093029203,
      "y": 69.50161949036635,
      "width": 1222.6665751139326,
      "height": 54.666646321614564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 3
      },
      "seed": 351741158,
      "version": 235,
      "versionNonce": 1314937638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8P5-1IjLObL_3QIR9zc0G",
          "type": "arrow"
        }
      ],
      "updated": 1741472402915,
      "link": null,
      "locked": false
    },
    {
      "id": "25k4iyQe5rmzV7bw7UguZ",
      "type": "text",
      "x": 1459.4044396536692,
      "y": 77.83495282369961,
      "width": 88.33995056152344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1237789478,
      "version": 260,
      "versionNonce": 1623103526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741472406624,
      "link": null,
      "locked": false,
      "text": "Filtres",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filtres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N0lLmOW4rBSSOaELm8ezV",
      "type": "rectangle",
      "x": 887.5744556245351,
      "y": 145.50162966289236,
      "width": 607.9999287923176,
      "height": 283.999989827474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 3
      },
      "seed": 951623738,
      "version": 317,
      "versionNonce": 268504250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741468114477,
      "link": null,
      "locked": false
    },
    {
      "id": "HJV6EIgOH9uTYU_Or9o3t",
      "type": "rectangle",
      "x": 908.9078194754466,
      "y": 172.1682963295591,
      "width": 246.66666666666663,
      "height": 102.66672770182286,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 3
      },
      "seed": 1259393126,
      "version": 196,
      "versionNonce": 1621161082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BGLExf_i6WzMAoOcsTmR3",
          "type": "arrow"
        }
      ],
      "updated": 1741468171845,
      "link": null,
      "locked": false
    },
    {
      "id": "wreIZ6JxKXyUpz7_3w3rn",
      "type": "rectangle",
      "x": 908.2411121186758,
      "y": 297.50159914531434,
      "width": 246.66666666666663,
      "height": 108.00003051757797,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 3
      },
      "seed": 765669754,
      "version": 267,
      "versionNonce": 553897658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L1ADLbkiue8Sxu7szaXjB",
          "type": "arrow"
        }
      ],
      "updated": 1741468177545,
      "link": null,
      "locked": false
    },
    {
      "id": "DioJofyUUuya5QKQJ_daG",
      "type": "rectangle",
      "x": 1216.241142636254,
      "y": 167.50165000794442,
      "width": 246.66666666666663,
      "height": 102.66672770182286,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 3
      },
      "seed": 1698398566,
      "version": 255,
      "versionNonce": 713438054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741468175263,
      "link": null,
      "locked": false
    },
    {
      "id": "XgXBrC7XWWq76EGlXCuUS",
      "type": "rectangle",
      "x": 1216.241193498884,
      "y": 303.5016601804704,
      "width": 246.66666666666663,
      "height": 102.66672770182286,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 3
      },
      "seed": 1727442170,
      "version": 241,
      "versionNonce": 1174529318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741468180253,
      "link": null,
      "locked": false
    },
    {
      "id": "Sl5IsKSenh8twucrvzj_H",
      "type": "rectangle",
      "x": 899.5745014009024,
      "y": 466.1684133136084,
      "width": 270.66655476888013,
      "height": 234.66659545898443,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 3
      },
      "seed": 1568982458,
      "version": 536,
      "versionNonce": 875165370,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w4JyPVdVevm6nTHdWon9-",
          "type": "arrow"
        }
      ],
      "updated": 1741472754995,
      "link": null,
      "locked": false
    },
    {
      "id": "3K3jIHAeV-I1TG6ZrzCCI",
      "type": "rectangle",
      "x": 1222.9078855968658,
      "y": 462.83502911764504,
      "width": 270.66655476888013,
      "height": 234.66659545898443,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 3
      },
      "seed": 378067238,
      "version": 616,
      "versionNonce": 755046246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741468336144,
      "link": null,
      "locked": false
    },
    {
      "id": "R7H9x2sNlxFc40lit-V-N",
      "type": "rectangle",
      "x": 1685.5745624360584,
      "y": 188.16843365866055,
      "width": 378.66643269856775,
      "height": 334.6665445963541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 3
      },
      "seed": 1041011814,
      "version": 828,
      "versionNonce": 488098938,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Uppx81pOAcaad74buGk4X",
          "type": "arrow"
        }
      ],
      "updated": 1741472536370,
      "link": null,
      "locked": false
    },
    {
      "id": "M1ZaqShATctzqRv2zXjrA",
      "type": "rectangle",
      "x": 1708.241188412621,
      "y": 210.8349070473323,
      "width": 147.99992879231735,
      "height": 118.6665852864584,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 3
      },
      "seed": 17950842,
      "version": 1021,
      "versionNonce": 391792058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J2dTPD65h6Ph0cjKJDPJF"
        }
      ],
      "updated": 1741472470322,
      "link": null,
      "locked": false
    },
    {
      "id": "J2dTPD65h6Ph0cjKJDPJF",
      "type": "text",
      "x": 1756.0411863781158,
      "y": 250.1681996905615,
      "width": 52.399932861328125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2eG",
      "roundness": null,
      "seed": 281247974,
      "version": 27,
      "versionNonce": 1453427430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741472470322,
      "link": null,
      "locked": false,
      "text": "carte \nfiltre 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M1ZaqShATctzqRv2zXjrA",
      "originalText": "carte \nfiltre 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MZb2Lum8o-vzlUCc6Kof-",
      "type": "text",
      "x": 959.8378248668854,
      "y": 562.8350036863299,
      "width": 130.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 567994534,
      "version": 163,
      "versionNonce": 1967606842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741468114477,
      "link": null,
      "locked": false,
      "text": "Graph filtre 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graph filtre 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XYRoH_SsOqktCRr0pC1w-",
      "type": "text",
      "x": 1287.7745288667227,
      "y": 570.3349019610695,
      "width": 135.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 282791098,
      "version": 220,
      "versionNonce": 1573238010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741468114477,
      "link": null,
      "locked": false,
      "text": "Graph filtre 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graph filtre 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k6gvEqkij0e8YBUsjovPE",
      "type": "text",
      "x": 965.6045332409088,
      "y": 210.33505454896,
      "width": 131.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1949709862,
      "version": 227,
      "versionNonce": 603522490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741468114477,
      "link": null,
      "locked": false,
      "text": "Top 5 filtre 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top 5 filtre 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aGhWOXKiDLW2B_jbVHqZT",
      "type": "text",
      "x": 1268.2711592174714,
      "y": 207.66827598450698,
      "width": 131.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1865379430,
      "version": 368,
      "versionNonce": 285490810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741468114477,
      "link": null,
      "locked": false,
      "text": "Top 5 filtre 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top 5 filtre 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b4PUqFLf0BS9yAcG07oyQ",
      "type": "text",
      "x": 957.5410744803295,
      "y": 342.3349223061216,
      "width": 137.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 429480954,
      "version": 440,
      "versionNonce": 1370119994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741468114477,
      "link": null,
      "locked": false,
      "text": "Top 5 filtre 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top 5 filtre 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kreTURhueh176v33xH1SZ",
      "type": "text",
      "x": 1268.2078326997303,
      "y": 339.6683980548195,
      "width": 137.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 184853562,
      "version": 385,
      "versionNonce": 38692858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741468114477,
      "link": null,
      "locked": false,
      "text": "Top 5 filtre 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top 5 filtre 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BGLExf_i6WzMAoOcsTmR3",
      "type": "arrow",
      "x": 551.5744200206943,
      "y": 170.8349324786475,
      "width": 352.3333994547522,
      "height": 52.566727701823055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 798545254,
      "version": 275,
      "versionNonce": 1594839782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741468120779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.6666997273761,
          0
        ],
        [
          179.6666997273761,
          52.566727701823055
        ],
        [
          352.3333994547522,
          52.566727701823055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HJV6EIgOH9uTYU_Or9o3t",
        "fixedPoint": [
          -0.020270270270270275,
          0.49902597460503056
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "L1ADLbkiue8Sxu7szaXjB",
      "type": "arrow",
      "x": 563.5744657970616,
      "y": 173.50160931784035,
      "width": 339.6727484955088,
      "height": 184.34584210229195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 2021428986,
      "version": 159,
      "versionNonce": 1832844518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741468141022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.33332316080703,
          0
        ],
        [
          173.33332316080703,
          184.34584210229195
        ],
        [
          339.6727484955088,
          184.34584210229195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wreIZ6JxKXyUpz7_3w3rn",
        "fixedPoint": [
          -0.02024553172745414,
          0.5587577335452338
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "3T_gD9cqL5glss76OiEXZ",
      "type": "text",
      "x": -61.85015578496984,
      "y": 142.16824546692897,
      "width": 691.5157470703125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 502079142,
      "version": 117,
      "versionNonce": 1309028474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741473233749,
      "link": null,
      "locked": false,
      "text": "L'utilisateur a la possibilité de \ncomparer deux situations avec des filtres communs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L'utilisateur a la possibilité de \ncomparer deux situations avec des filtres communs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8P5-1IjLObL_3QIR9zc0G",
      "type": "arrow",
      "x": 574.2410714285719,
      "y": 34.83499860006692,
      "width": 293.6667379402088,
      "height": 61.899907700669424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 2143980730,
      "version": 165,
      "versionNonce": 355862118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741472402915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.3333689371742,
          0
        ],
        [
          150.3333689371742,
          61.899907700669424
        ],
        [
          293.6667379402088,
          61.899907700669424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "teivGEC2Za76gRhr7QZ2W",
        "fixedPoint": [
          -0.0039062501552204355,
          0.4981707310265262
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "5zrnmZe7akUcw4XW-OglL",
      "type": "text",
      "x": 1443.1912133353103,
      "y": -2.498451717315902,
      "width": 116.09996032714844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 1781592230,
      "version": 87,
      "versionNonce": 673217978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741472411375,
      "link": null,
      "locked": false,
      "text": "TDB 1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TDB 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o-X0k22Zur6H4v0-Sfhs5",
      "type": "text",
      "x": 55.13933599562927,
      "y": -14.831724015493023,
      "width": 568.2036743164062,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 369873082,
      "version": 332,
      "versionNonce": 1909440250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741473237049,
      "link": null,
      "locked": false,
      "text": "L'utilisateur peut utiliser plusieurs filtres \n(jeux, plateformes, genres ...)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L'utilisateur peut utiliser plusieurs filtres \n(jeux, plateformes, genres ...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BdH6MV8wnANgzvuRVcVdX",
      "type": "rectangle",
      "x": 1702.9079363657465,
      "y": 380.16840318047053,
      "width": 147.99992879231735,
      "height": 118.6665852864584,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 3
      },
      "seed": 1926357286,
      "version": 1085,
      "versionNonce": 1782032378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NNgCmnaKts3Qt3slCk5Ep"
        }
      ],
      "updated": 1741472473020,
      "link": null,
      "locked": false
    },
    {
      "id": "NNgCmnaKts3Qt3slCk5Ep",
      "type": "text",
      "x": 1748.5239285939365,
      "y": 419.5016958236997,
      "width": 56.7679443359375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2tV",
      "roundness": null,
      "seed": 308912486,
      "version": 7,
      "versionNonce": 879914150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741472473020,
      "link": null,
      "locked": false,
      "text": "carte \nfiltre 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BdH6MV8wnANgzvuRVcVdX",
      "originalText": "carte \nfiltre 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dS8CPer3MTjLV7L-Kd40_",
      "type": "rectangle",
      "x": 1894.907855079288,
      "y": 212.8349528236995,
      "width": 147.99992879231735,
      "height": 118.6665852864584,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 3
      },
      "seed": 535957178,
      "version": 1136,
      "versionNonce": 251809722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p1n-rTOLb5YaEOEtWN3GQ"
        }
      ],
      "updated": 1741472481385,
      "link": null,
      "locked": false
    },
    {
      "id": "p1n-rTOLb5YaEOEtWN3GQ",
      "type": "text",
      "x": 1942.7078530447827,
      "y": 252.16824546692868,
      "width": 52.399932861328125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2uV",
      "roundness": null,
      "seed": 1841334202,
      "version": 29,
      "versionNonce": 542394490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741472481385,
      "link": null,
      "locked": false,
      "text": "carte \nfiltre 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dS8CPer3MTjLV7L-Kd40_",
      "originalText": "carte \nfiltre 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xfecev60u7ead1K0Tit_l",
      "type": "rectangle",
      "x": 1901.5747251964751,
      "y": 383.5016093178402,
      "width": 147.99992879231735,
      "height": 118.6665852864584,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 3
      },
      "seed": 94076262,
      "version": 1109,
      "versionNonce": 41675174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bGB6z6jDL2HVFv2nld21C"
        }
      ],
      "updated": 1741472475159,
      "link": null,
      "locked": false
    },
    {
      "id": "bGB6z6jDL2HVFv2nld21C",
      "type": "text",
      "x": 1947.190717424665,
      "y": 422.83490196106936,
      "width": 56.7679443359375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2vV",
      "roundness": null,
      "seed": 369049466,
      "version": 9,
      "versionNonce": 1657629626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741472475159,
      "link": null,
      "locked": false,
      "text": "carte \nfiltre 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xfecev60u7ead1K0Tit_l",
      "originalText": "carte \nfiltre 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uppx81pOAcaad74buGk4X",
      "type": "arrow",
      "x": 2252.907860165551,
      "y": 233.5016601804706,
      "width": 183.66686503092478,
      "height": 121.90004577636694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 712606266,
      "version": 141,
      "versionNonce": 704941050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741472538953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.33343251546239,
          0
        ],
        [
          -95.33343251546239,
          121.90004577636694
        ],
        [
          -183.66686503092478,
          121.90004577636694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "R7H9x2sNlxFc40lit-V-N",
        "fixedPoint": [
          1.013204233510659,
          0.49970119511013367
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "bNWgSxG3xSk9B2zeZxWMK",
      "type": "text",
      "x": 2199.7479124523347,
      "y": 205.1682759845071,
      "width": 362.3198547363281,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 72111910,
      "version": 363,
      "versionNonce": 913520294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741473240404,
      "link": null,
      "locked": false,
      "text": "Divers cartes \ncontenant des KPI macros",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Divers cartes \ncontenant des KPI macros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y_AuJeh7HbS-gfBzSXq9z",
      "type": "rectangle",
      "x": 886.2410917736237,
      "y": 450.83498334127796,
      "width": 614.6666463216144,
      "height": 269.33329264322913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 3
      },
      "seed": 1088456102,
      "version": 113,
      "versionNonce": 425227622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741472717972,
      "link": null,
      "locked": false
    },
    {
      "id": "w4JyPVdVevm6nTHdWon9-",
      "type": "arrow",
      "x": 578.2411121186761,
      "y": 520.1682759845071,
      "width": 309.3333943684895,
      "height": 50.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 1008953126,
      "version": 107,
      "versionNonce": 360760826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741472754995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.66669464111317,
          0
        ],
        [
          161.66669464111317,
          50.666656494140625
        ],
        [
          309.3333943684895,
          50.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Sl5IsKSenh8twucrvzj_H",
        "fixedPoint": [
          -0.04433497490660938,
          0.44602223405645797
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "xQUv_rjM-rl1ndeUNWYHX",
      "type": "text",
      "x": 306.3971586681554,
      "y": 496.33496299622584,
      "width": 359.6878662109375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 1333328122,
      "version": 132,
      "versionNonce": 471527334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741473231388,
      "link": null,
      "locked": false,
      "text": "Top 5 \nsous formes de graphiques",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top 5 \nsous formes de graphiques",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DWvIJSuzRrR2fDp4xYd1X",
      "type": "rectangle",
      "x": 846.2411934988845,
      "y": 1114.8351003253272,
      "width": 1266.6666666666665,
      "height": 682.6666259765626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 3
      },
      "seed": 97284454,
      "version": 675,
      "versionNonce": 21428922,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gKtiLjxFfdqHae_SB-KCE",
          "type": "arrow"
        }
      ],
      "updated": 1741473208657,
      "link": null,
      "locked": false
    },
    {
      "id": "JE4A0qUv9KlXbvhaoj63f",
      "type": "text",
      "x": 1393.9437157767165,
      "y": 1053.6682861570332,
      "width": 125.92796325683594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 2130091578,
      "version": 126,
      "versionNonce": 1332982054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741472818318,
      "link": null,
      "locked": false,
      "text": "TDB 2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TDB 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tcFFLaEqzW24-Njyfd0Fm",
      "type": "rectangle",
      "x": 882.2411528087802,
      "y": 1150.8349324786477,
      "width": 377.3333740234374,
      "height": 221.3333638509116,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 3
      },
      "seed": 1871025594,
      "version": 90,
      "versionNonce": 1256753210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741473259544,
      "link": null,
      "locked": false
    },
    {
      "id": "vMLnj9qvmZ-KbWsf1ejVK",
      "type": "rectangle",
      "x": 880.2411324637283,
      "y": 1412.1682200356138,
      "width": 377.3333740234374,
      "height": 221.3333638509116,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 3
      },
      "seed": 945406010,
      "version": 182,
      "versionNonce": 1623700390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741473268447,
      "link": null,
      "locked": false
    },
    {
      "id": "HsuJDn0sxnArVWCl47u0R",
      "type": "rectangle",
      "x": 1326.9077991303948,
      "y": 1153.501533023895,
      "width": 377.3333740234374,
      "height": 221.3333638509116,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 3
      },
      "seed": 775000934,
      "version": 176,
      "versionNonce": 1893661306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741473270636,
      "link": null,
      "locked": false
    },
    {
      "id": "Xa9ow9hn2ANrwI3eFUWIB",
      "type": "rectangle",
      "x": 1313.5744657970613,
      "y": 1414.8349477374366,
      "width": 377.3333740234374,
      "height": 221.3333638509116,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 3
      },
      "seed": 1303770746,
      "version": 194,
      "versionNonce": 1926778214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741473273094,
      "link": null,
      "locked": false
    },
    {
      "id": "PO5o2MRaREPL2RJh-I3wY",
      "type": "rectangle",
      "x": 1728.2412138439363,
      "y": 1154.8349986000667,
      "width": 377.3333740234374,
      "height": 221.3333638509116,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 3
      },
      "seed": 1827012282,
      "version": 128,
      "versionNonce": 225940666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741473275345,
      "link": null,
      "locked": false
    },
    {
      "id": "A-TT655gRJ9KYefQdv884",
      "type": "rectangle",
      "x": 1730.9078398204988,
      "y": 1416.1683624509783,
      "width": 377.3333740234374,
      "height": 221.3333638509116,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 3
      },
      "seed": 2071219194,
      "version": 117,
      "versionNonce": 1318207270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741473277865,
      "link": null,
      "locked": false
    },
    {
      "id": "T9Jus359IgeMvXv9JZEtM",
      "type": "text",
      "x": 1379.0924482799714,
      "y": 1246.5015889727883,
      "width": 236.9639129638672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 1168966074,
      "version": 57,
      "versionNonce": 1454938150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741472923127,
      "link": null,
      "locked": false,
      "text": "Nb jeux par genre",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nb jeux par genre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t22VMPjodrWgLkd0Th8t1",
      "type": "text",
      "x": 1357.4343697684158,
      "y": 1504.5015686277363,
      "width": 294.2799072265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 1756913338,
      "version": 61,
      "versionNonce": 1328048166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741472934451,
      "link": null,
      "locked": false,
      "text": "Ventes tot. par genre",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ventes tot. par genre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oiExgvDnILg0ck6HxwmYn",
      "type": "text",
      "x": 1793.783846900577,
      "y": 1241.3349121335957,
      "width": 262.24786376953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 1165207418,
      "version": 97,
      "versionNonce": 1980772966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741472947015,
      "link": null,
      "locked": false,
      "text": "Nb jeux par éditeur",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nb jeux par éditeur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2WJbPJ5sdt_-o1eEyRrqb",
      "type": "text",
      "x": 1757.1259794689367,
      "y": 1500.0015482826846,
      "width": 319.5638427734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 1081735482,
      "version": 165,
      "versionNonce": 1961799290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741472965761,
      "link": null,
      "locked": false,
      "text": "Ventes tot. par éditeur",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ventes tot. par éditeur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ADxn81R5A4SwIA4jO5G5v",
      "type": "text",
      "x": 933.9058816092361,
      "y": 1236.0016093178403,
      "width": 270.0038757324219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 1874053306,
      "version": 156,
      "versionNonce": 1176465830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741472979561,
      "link": null,
      "locked": false,
      "text": "Evol. nb jeux par an",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evol. nb jeux par an",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k2P4JFS_i9ojtJ8aAt_0r",
      "type": "text",
      "x": 909.6151406424392,
      "y": 1505.33500368633,
      "width": 329.2518615722656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 153144166,
      "version": 252,
      "versionNonce": 1301761530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741472991457,
      "link": null,
      "locked": false,
      "text": "Evol. ventes tot. par an",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evol. ventes tot. par an",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gKtiLjxFfdqHae_SB-KCE",
      "type": "arrow",
      "x": 532.0227717925753,
      "y": 1361.7983468918815,
      "width": 309.2301034586351,
      "height": 50.65958342126578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 354722726,
      "version": 183,
      "versionNonce": 1659783674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741473208657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.10921085315465,
          0
        ],
        [
          158.10921085315465,
          50.65958342126578
        ],
        [
          309.2301034586351,
          50.65958342126578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DWvIJSuzRrR2fDp4xYd1X",
        "fixedPoint": [
          -0.00393814598500587,
          0.4359709683508654
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "1psIFlRhhDzTQGl2nhmwi",
      "type": "text",
      "x": 169.63448878697034,
      "y": 1332.8349528237,
      "width": 481.8797912597656,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 1908347962,
      "version": 166,
      "versionNonce": 863712614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741473290044,
      "link": null,
      "locked": false,
      "text": "Le second TDB \ncontiendra des informations macros\nsous forme de graphiques",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Le second TDB \ncontiendra des informations macros\nsous forme de graphiques",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}